{
  "name": "ZumunciTravel",
  "short_name": "Zumunci",
  "description": "Transport sécurisé au Niger — vérification avant mise en relation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0e7490",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}